#配置执行sql分析打印，输出打印 SQL 及执行时长，依赖p6spy，配置文件为spy.properties
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

#mybatis plus日志打印
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#日志打印级别 OFF、FATAL、ERROR、WARN、INFO（默认）、DEBUG、ALL（无效），右级别包含左级别内容
logging.level.root=INFO