#服务端口
server.port=8888

#服务名
spring.application.name=service-deu

#环境设置
spring.profiles.active=dev

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=hejun
spring.datasource.password=hj83764872

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


