<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hejun</groupId>
		<artifactId>guli_edu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<packaging>pom</packaging>

	<dependencies>

		<!--  <dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>

		</dependency>-->


		<!--hystrix依赖，主要是用 @HystrixCommand -->

		<!-- <dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>

		</dependency>-->


		<!--服务注册 -->

		<!--  <dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>

		</dependency>-->

		<!--服务调用 -->

		<!--  <dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-openfeign</artifactId>

		</dependency>-->


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>
		<dependency>
		    <groupId>com.github.dozermapper</groupId>
		    <artifactId>dozer-spring-boot-starter</artifactId>
		    <version>6.2.0</version>
		   
		</dependency>
		<!-- service_base依赖 -->
		<dependency>
			<groupId>com.hejun</groupId>
			<artifactId>service_base2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 热加载依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--mybatis-plus -->

		<dependency>

			<groupId>com.baomidou</groupId>

			<artifactId>mybatis-plus-boot-starter</artifactId>

		</dependency>
		
		<!-- mybatis-plus代码生成器依赖 -->
		<dependency>
		
			<groupId>com.baomidou</groupId>
			
			<artifactId>mybatis-plus-generator</artifactId>
			
		</dependency>
		
		
		<!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->

		<dependency>

			<groupId>org.apache.velocity</groupId>

			<artifactId>velocity-engine-core</artifactId>

		</dependency>
		
		<!-- 执行sql分析插件依赖 -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
		</dependency>


		<!--mysql -->

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

		</dependency>

		<!--swagger -->

		<dependency>

			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>

		</dependency>

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger-ui</artifactId>

		</dependency>
		
		<!-- 修复java.lang.NumberFormatException: For input string: "" -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.22</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.22</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<!--lombok用来简化实体类：需要安装lombok插件 -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<!--xls -->

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

		</dependency>


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

		</dependency>


		<dependency>

			<groupId>commons-fileupload</groupId>

			<artifactId>commons-fileupload</artifactId>

		</dependency>


		<!--httpclient -->

		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

		</dependency>

		<!--commons-io -->

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

		</dependency>

		<!--gson -->

		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

		</dependency>

		
		<!-- springboot test依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<modules>
		<module>service_edu</module>
	</modules>
</project>