<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hejun</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service_edu2</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-logging</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.logging.log4j</groupId>
  				<artifactId>log4j-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>